<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmic Opus 1</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* @font-face {
      font-family: 'Carola';
      src: url('/fonts/Carola.woff2') format('woff2'),
        url('/fonts/Carola.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    } */

    body {
      font-family: -apple-system, Helvetica, serif;
    }

    .spiral-bg {
      background-image: url('https://placeholder.com/1080x1080');
      opacity: 0.1;
    }

    h1 {
      font-size: 100px !important;
      line-height: 1;
      font-weight: 100;
      font-family: 'Carola', -apple-system, Helvetica, serif;
    }
  </style>
</head>

<body class="min-h-screen bg-[url('page-bg.jpg')] bg-cover bg-center text-white relative">
  <!-- Spiral Background -->

  <div class="container mx-auto px-4 py-8 mb-10">
    <div class="flex flex-wrap -mx-4">
      <!-- Column 1 -->
      <div class="w-full md:w-1/2 px-4 0 md:mb-0">
        <div class="p-8 ">
          <img src="single.jpg" alt="Spiral Background"></img>
        </div>
      </div>

      <div class="w-full md:w-1/2 px-4">
        <div class="p-8 flex flex-col h-full justify-center items-center">
          <!-- Content for column 2 -->
          <h1 class="mb-10">Cosmic Opus 1</h1>
          <button
            class=" mt-3 bg-[#EE713C] text-black py-4 px-6 text-lg flex items-center justify-center transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
            Download for free
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- <main class="relative z-10 container mx-auto px-6 py-3">
    <section class="flex">
      <div class="col-6">
          
      </div>
      <div class="col-6">
         
      </div>
    </section>
  </main> -->

  <!-- Footer -->
  <footer class=" border-t border-zinc-900/50 bg-zinc-950/80 backdrop-blur-sm z-10">
    <div class="container mx-auto py-4 px-4 text-center">
      <p class="text-zinc-400 text-sm">Recorded with <span class="text-red-500">&hearts;</span> and infused with the
        essence of palo santo.
      <p class="text-zinc-400 text-sm mb-2">Casa de Copas. All rights reserved.</p>
      <p class="text-zinc-400 text-sm">Follow us on <a href="https://www.instagram.com/casadecopasmx/"
          class="text-white hover:text-zinc-200">Instagram</a></p>
    </div>
  </footer>
</body>

</html>